spring.profiles.active=local
#---
spring.profiles=local
spring.application.name=capstone
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=capstone
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.expiration.time=9000
